global:
  scrape_interval: 10s
scrape_configs:
 - job_name: slot
   metrics_path: /metrics
   static_configs:
    - targets:
       - slot
 - job_name: reward
   metrics_path: /metrics
   static_configs:
    - targets:
       - reward